[tabun-local]
listen = 0.0.0.0:9510

pm = static
pm.max_children = 4

pm.status_path = /status

access.log = /log/$pool.access.log
php_admin_value[error_log] = /log/$pool.error.log
php_admin_value[mail.log] = /log/$pool.mail.log

env[CONFIG] = /config/app.conf.php
env[COMPOSER_DIR] = /work

user = tabun